[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4g\0\0\x1v\0\0\xeh\0\0\aC\0\0\x4h\0\0\x1\xa3\0\0\xeg\0\0\aB\0\0\0\0\0\0\0\0\xf\0\0\0\x4h\0\0\x1\xa3\0\0\xeg\0\0\aB)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\n\0\0\0\x5\x37\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\f\0\x44\0\x65\0v\0i\0\x63\0\x65\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
measurement_config=@Variant(\0\0\0\b\0\0\0\x1\0\0\0\x12\0n\0o\0\x64\0\x65\0\x31\0/\0s\0i\0g\0\0\0\x7f\0\0\0\x18PySide::PyObjectWrapper\0\0\0\0R\x80\x4\x95G\0\0\0\0\0\0\0\x8c\x14\x44\x61\x44uPo.data.DataPool\x94\x8c\fSignalConfig\x94\x93\x94(\x8c\tnode1/sig\x94\x8c\apolling\x94Kd\x88t\x94\x81\x94.)

[pages]
1\title=Default
1\widgets\1\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x14\0\0\x1\xb7\0\0\x1\xd2\0\0\0\0\0\0\0\x14\0\0\x1\xb7\0\0\x1\xd2\0\0\0\0\0\0\0\0\xf\0\0\0\0\0\0\0\0\x14\0\0\x1\xb7\0\0\x1\xd2)
1\widgets\1\widget=ScalarSignalWidget
1\widgets\2\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xff\0\0\x1\xea\0\0\x1\xb8\0\0\x3\xa9\xff\xff\xff\xff\0\0\x1\xea\0\0\x1\xb8\0\0\x3\xa9\0\0\0\0\0\0\0\0\xf\0\xff\xff\xff\xff\0\0\x1\xea\0\0\x1\xb8\0\0\x3\xa9)
1\widgets\2\widget=ScalarParameterWidget
1\widgets\2\config=node1/amplifier
1\widgets\3\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xbc\0\0\0\x14\0\0\x5\x65\0\0\x2<\0\0\x1\xbc\0\0\0\x14\0\0\x5\x65\0\0\x2<\0\0\0\0\0\0\0\0\xf\0\0\0\x1\xbc\0\0\0\x14\0\0\x5\x65\0\0\x2<)
1\widgets\3\widget=ChartWidget
1\widgets\3\config=@Variant(\0\0\0\b\0\0\0\0)
1\widgets\size=4
size=1
1\widgets\1\config=node1/sig
1\widgets\4\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xf7\0\0\x2H\0\0\x5\x1c\0\0\x4\x30\0\0\x1\xf7\0\0\x2H\0\0\x5\x1c\0\0\x4\x30\0\0\0\0\0\0\0\0\xf\0\0\0\x1\xf7\0\0\x2H\0\0\x5\x1c\0\0\x4\x30)
1\widgets\4\widget=SymbolWidget
